{
  "expo": {
    "name": "Strides",
    "slug": "Strides",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "strides",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#3971c2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.softwarepro.strides",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to track agents.",
        "NSLocationAlwaysUsageDescription": "This app uses your location to track agents even when the app is in the background.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAX8on5MK8yYdmAYr5FQG3YVcGmUFmEyvU"
      },
      "appleTeamId": "F73ZDW26LC"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#3971c2"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAX8on5MK8yYdmAYr5FQG3YVcGmUFmEyvU"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.softwarepro.strides"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "91bfd0ea-c748-4c90-b1d9-79b2cbbac241"
      }
    },
    "owner": "fahadzahidd24"
  }
}
